body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin: auto;
  background-color: #eef2ff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.header-hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 30px auto;
}

.logo-header {
  color: #3c64b1;
  font-size: 30px;
  font-weight: 500;
}
.opt-head {
  margin-right: 22px;
  font-size: 15px;
  font-weight: 500;
  color: #444444;
}
.button-styl {
  background-color: #3c64b1;
  padding: 15px 15px;
  color: #fff;
  border: none;
  font-weight: bold;
}

.button-styl2 {
  border: 1.2px solid #3c64b1;
  padding: 14px;
  color: #3c64b1;
  margin-left: 15px;
  /* background-color: #6b83b3; */
  font-weight: bold;
}

.pannel1-hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 75%;
  margin: 190px auto 80px auto;
}
.pannel-1-left-cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.pannel1-txt1 {
  font-weight: 600;
  font-size: 52px;
}

.pannel1-txt2 {
  font-size: 18px;
  color: #404343;
}
.info-card-hero-container {
  text-align: center;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info2-card-hero-container {
  text-align: left;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-card-img {
  color: #3c64b1;
  font-size: 28px;
  font-weight: 600;
}

.info-card-head {
  color: #404343;
  font-size: large;
  font-weight: bold;
}

.info-card-cont {
  color: #444444;
  font-size: 14px;
  font-weight: 400;
  /* text-align: center; */
}
.pannel2-container {
  background-color: #fff;
  padding-bottom: 20px;
}
.pannel2-hero-container {
  width: 75%;
  margin: 142px auto;
}
.pannel2-head {
  text-align: center;
  font-size: xx-large;
  font-weight: 600;
  width: 40%;
  margin: 50px auto;
  padding-top: 100px;
}

.pannel22-head {
  text-align: center;
  font-size: xx-large;
  font-weight: 600;
  width: 60%;
  margin: auto;
  padding-top: 100px;
}

.pannel2-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
}

.pannel3-hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 75%;
  margin: auto;
  padding-top: 120px;
  padding-bottom: 190px;
}

.pannel4-hero-container {
  background-color: #fff;
  padding-bottom: 80px;
}
.pannel4-container {
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pannel4-infocard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
}

.box-container {
  margin: 10px;
  width: 550px;
  height: 380px;
  border: 2px solid #3c64b1;
  background-color: #6b83b3;
  border-radius: 5px;
}

.pannel5-container {
  width: 25%;
  margin: auto;
  text-align: center;
  padding-bottom: 50px;
}

.pannel5-head {
  font-size: xx-large;
  font-weight: 600;
  padding-top: 60px;
}

.pannel21-container {
  width: 55%;
  margin: auto;
  text-align: center;
  padding: 90px 70px 180px 70px;
}

.pannel21-head {
  font-size: 52px;
  font-weight: 600;
  padding-top: 60px;
}
.footer-hero-container {
  background-color: #373f41;
  color: #c3cbcd;
  padding: 20px;
  text-align: center;
}

.head-alt-txt {
  color: #3c64b1;
  font-weight: 500;
  margin-right: 20px;
}

.pannel22-hero-container {
  width: 75%;
  margin: auto;
  text-align: center;
}

.discover {
  color: #3c64b1;
  font-weight: 500;
}
